<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <link href="style.cc" rel="stylesheet" type="text/css"/>
    
  </head>
  <body style="background-color:magenta;">
    <title>🧚Visual Design Class🧚</title>
    
  </head>

  <body>
    
      <h1>🧚Hi this is Lenny's Visual Design Page🧚!</h1>

      <p> This is my website! </p> 

    <p>  <a href = "digitaldesign.html"> Digital Design </a> </p>
   <p>   <a href = "visualdesign.html"> Visual Design </a> </p>
  <p> <a href = "WCP.html"> WCP </a> </p>
    <p> <a href = "aboutme.html"> about me </a> </p>
	  
	<p> Filters and Adjustments Transformation:</p>
  <img src="VD.png" width="200" height="200" alt=""/>
<p> I made this project by using the app of adobe photoshop as a primary tool. I had many steps in the making of this project, I had to get the image from pixels and it has to do with october. The original picture does not look anything similar to the picture that ended up looking like.</p>
	  
<p>Mandalas:</p>
<img src="VisualDesignMedia/Mandala.png" width="200" height="200" alt=""/>
<p> I made this project using photoshop 2022 as a primary tool. There were many steps to achieve this Mandala but one of them was to choose a shape, for example an animal or a flower. I chose a tiger as my shape. I wanted purple so I used different shades of purples as the color. Another step was to duplicate and merge the shapes to give it a patter.  After I duplicated more than 4 times, it became like a puzzle, because there was a pattern that looked really good. 
</p>
<p> Whats My Vibe Project:</p>
<img src="VisualDesignMedia/My project-1-3.png" width="200" height="200" alt=""/>
<p> I used the program adobe express to make this project. The tools that I used were google and my imagination. I started by thinking about 6 words that described me and getting a picture for each and one of them. I thought about my hobbies and favorite color which is brown. I used pictures that were the same color and the same vibe next to each other. I included more than six pictures that represented the same word twice. I believe that my college reflects my aesthetic because it's everything that inspires me and every day things I do. 
</p>
  </body>
</html>
<p>PopArt:</p>
<img src="VisualDesignMedia/pop art 1.png" width="200" height="200" alt=""/>
</p> For this project, I chose Romeo Santos. He’s an American singer, songwriter, and producer that has hispanic roots and makes Hispanic music known as Bachata. He is by far my favorite artist overall because I identify with his music and can’t forget  he's gorgeous. In this selfie, it just shows how perfect physically he is. I used AdobePhotoshop 2022 as the primary tool to complete this assignment. I changed the colors of his face to blue because it is one of my favorite colors using one of the tools in this app. I used the quick selection tool, color range, and color picker tools to finish this assignment. By far, it was one of the best project’s we've had. <p>
<p>Fantastic Beast:</p>
<img src="VisualDesignMedia/fantastic.png" width="200" height="200" alt=""/>
<p> I came up with this idea by thinking of my favorite animals which are a snake, a wolf, and the blue butterfly. My hybrid has a lot of types of abilities, it has power, it can fly, it's a predator not a prey and is a king in the jungle. I used Adobe Photoshop as a primary tool to finish this project. By cropping down the images and using the layer mask. 
</p>
